# TelegramBotForGitHub

./: LICENSE  README.md  TelegramBotForGitHub.sln
TelegramBotForGitHub/: Program.cs  TelegramBotForGitHub.csproj  bot.ps1  start-bot.ps1
TelegramBotForGitHub.Tests/: GitHubAuthServiceTests.cs  TelegramBotForGitHub.Tests.csproj
TelegramBotForGitHub/Commands/: AuthCommand.cs  HelpCommand.cs  LogoutCommand.cs  ProfileCommand.cs  ReposCommand.cs  StartCommand.cs  UnhandledCommand.cs
TelegramBotForGitHub/Commands/Core/: CommandFactory.cs  CommandHandler.cs  ICommand.cs  ICommandFactory.cs  TextBasedCommand.cs
TelegramBotForGitHub/Commands/GitHubCommands/: AuthCommand.cs  ClearNotificationsCommand.cs  HelpCommand.cs  LogoutCommand.cs  MyIssuesCommand.cs  MyNotificationsCommand.cs  MyPullRequestsCommand.cs  MyReposCommand.cs  NotificationsCommand.cs  PingCommand.cs  ProfileCommand.cs  ReposCommand.cs  StartCommand.cs  StatusCommand.cs  SubNotificationsCommand.cs  SubReposCommand.cs  SubscribeCommand.cs  UnhandledCommand.cs  UnsubscribeCommand.cs  UserIssuesCommand.cs  UserNotificationsCommand.cs  UserPullRequestsCommand.cs  UserReposCommand.cs
TelegramBotForGitHub/Configuration/: BotConfiguration.cs  CosmosDbConfiguration.cs  GitHubConfiguration.cs
TelegramBotForGitHub/Converters/: TelegramEnumConverter.cs
TelegramBotForGitHub/Functions/: GitHubOAuthCallbackFunction.cs  GitHubOAuthFunction.cs  GitHubWebhookFunction.cs  SetupWebhookFunction.cs  TelegramBotFunction.cs  TelegramWebhookFunction.cs
TelegramBotForGitHub/Models/: CallbackQuery.cs  ChatSubscription.cs  ChatSubscriptionEntity.cs  GitHubAuthState.cs  GitHubAuthStateEntity.cs  GitHubCommit.cs  GitHubCommitAuthor.cs  GitHubEventRecord.cs  GitHubIssue.cs  GitHubIssueEvent.cs  GitHubLabel.cs  GitHubOAuthToken.cs  GitHubOAuthTokenEntity.cs  GitHubPullRequest.cs  GitHubPullRequestBranch.cs  GitHubPullRequestEvent.cs  GitHubPushEvent.cs  GitHubRepository.cs  GitHubUser.cs  GitHubUserInfo.cs  GitHubUserProfile.cs  MessageEntity.cs  NotificationLogEntity.cs  TelegramChat.cs  TelegramMessage.cs  TelegramUpdate.cs  TelegramUser.cs  UserSession.cs  UserTokenEntity.cs
TelegramBotForGitHub/Models/Configuration/: GitHubConfiguration.cs  TelegramConfiguration.cs
TelegramBotForGitHub/Properties/: launchSettings.json
TelegramBotForGitHub/Services/: AuthStateCleanupService.cs  GitHubAuthService.cs  GitHubService.cs  TableStorageService.cs  TelegramBotService.cs  TelegramService.cs  UserSessionService.cs
TelegramBotForGitHub/Services/Interfaces/: IDbService.cs  IGitHubAuthService.cs  IGitHubService.cs  ITelegramBotService.cs  ITelegramService.cs  IUserSessionService.cs
